TC : O(N^2)
SC : O(1)
public class Main
{
	public static void main(String[] args) {
	    int[] arr = {-1,-2,-3,4,-9};
	    int[] pf = new int[5];
	    int sum = 0;
	    for(int i = 0;i<arr.length;i++){
	        sum = sum + arr[i];
	        pf[i] = sum;
	    }
	    int max_sum = Integer.MIN_VALUE;
	    for(int i=0;i<arr.length;i++){
	        sum = arr[i];
	        for(int j = i;j<arr.length;j++){
	            if (pf[j]>pf[i]){
	                sum = pf[j];
	            }
	        }
	        max_sum = Math.max(max_sum, sum);
	    }
	    System.out.print(max_sum);
	}
}
