import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    String s = "MCMXCIV";
	    int result = 0;
		  HashMap<Character,Integer> roman = new HashMap<>();  //Initializing hashMap
      roman.put('I',1);                                    //Adding Keys, Values by get Method of HashMap
      roman.put('V',5);
      roman.put('X',10);
      roman.put('L',50);
      roman.put('C',100);
      roman.put('D',500);
      roman.put('M',1000);
      for(int i=0;i<s.length()-1;i++){
          if (roman.get(s.charAt(i))<roman.get(s.charAt(i+1))){
              result = result - roman.get(s.charAt(i));
          }
          else{
              result = result + roman.get(s.charAt(i));
          }
      }
      result  = result + roman.get(s.charAt(s.length()-1));      //Getting Values of the key by get Method of HashMap
      System.out.print(result);
	}
}
