TC : O(N)
SC : O(1)


class Solution {

public int[] search(int[] arr, int targetSum) {
  int left = 0, right = arr.length - 1;
  while (left < right) {
    int currentSum = arr[left] + arr[right];
    if (currentSum == targetSum)
        return new int[] { left, right }; // found the pair

    if (targetSum > currentSum)
        left++; // we need a pair with a bigger sum
    else
        right--; // we need a pair with a smaller sum
  }
  return new int[] { -1, -1 };
}

public static void main(String[] args) {
    Solution sol = new Solution();
    int[] result = sol.search(new int[] { 1, 2, 3, 4, 6 }, 6);
    System.out.println("Pair with target sum: [" + result[0] + ", " + result[1] + "]");
    result = sol.search(new int[] { 2, 5, 9, 11 }, 11);
    System.out.println("Pair with target sum: [" + result[0] + ", " + result[1] + "]");
}
}

Output:
Pair with target sum: [1,3]
Pair with target sum: [0,2]
