nCr = n!/(r!*(n-r)!)
1st Method : Overflow may occurs while divison. So modulo operations can be performed over here.
2nd Method : Dynamic Programming
TC : O(nr)
SC : O(nr)
public class Main
{
	public static void main(String[] args) {
	    int n = 6;
	    int r = 3;
		int[][] arr = new int[n+1][r+1];
		System.out.println(arr.length);
		for(int i =0;i<=n;i++){
		    for(int j = 0;j<=r;j++){
		        if (j==0){
		            arr[i][j] = 1;
		        }
		        else if (j>i){
		            arr[i][j] = 0;
		        }
		        else if (i==j){
		            arr[i][j] = 1;
		        }
		        else{
		            //System.out.print(i+" "+j);
		            arr[i][j] = arr[i-1][j-1]+arr[i-1][j];
		        }
		    }
		}
		System.out.println("");
		System.out.println(arr[n-1][r-1]+arr[n-1][r]);
		
	}
}
